@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}




.load-container {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: #2e9da7;
    pointer-events: none;
}

.anim-bloc {
    border-radius: 6px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    z-index: 100;

}
 .bloc-txt {
    border-radius: 6px;
    background: white;
    position: absolute;
    bottom: -50px;
    left: 65px;
    height: 0;
    z-index: 175;
    overflow: hidden;
    border-radius: 6px;

}

.bloc-txt h2 {
    padding: 13px 30px;
    color: #222;
    font-family: Playfair Display, serif;
    font-size: 40px;
    text-transform: uppercase;
    transform: translateY(100px);
}

.images-container {
    border-radius: 6px;
    width: 100%;
    height: 0px;
    position: absolute;
    /* Pour faire monter la height de bas en haut */
    bottom: 0px;
    z-index: 150;
    overflow: hidden;
}

.img-flip{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    position: absolute;
}

.flip-img1 {
    background-image: url(img/Bienvenue.png);
}

.flip {
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    position: absolute;
}

.f2 {
    background: #114657;
}



/* navbar style */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: #33658A; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: #33658A;
}

.max-width {
    max-width: 1500px;
    padding: 0 90px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #33658A;
}

.navbar.sticky a span{
color: #fff;
transition: all 0.3s ease;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}


.navbar .menu li a:hover {
    color: #33658A;

}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Menu Bouton styling */

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #33658A;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}




/* Home section styling */



.home {
    display: flex;
    background: url("img/pexels-bess-hamiti-36487.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}


.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    -webkit-text-stroke: 1px #fff;
    background-position: 0 0;
}

@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: #55DDE0;
    font-weight: 500;
    
} 

.home .home-content a {
    display: inline-block;
    background: #33658A;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #33658A;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #33658A;
    background: none;
}














/* Similar styling code*/

section {
    padding: 100px 0;
}

.a-propos, .projets, .competences, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}

.a-propos .a-propos-content,
.projets .serv-content,
.competences .competences-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: -0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%)
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #33658A;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    border-radius: 50px;
}





/* Section a-propos styling */

section.a-propos {
    background: url(img/bg-apropos1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    padding-bottom: 100px;
    background-attachment: fixed;
}

section.a-propos svg{
    width: 100%;
    filter: drop-shadow(0 0 0.75rem #33658A);
} 

/* .img-topapropos {
    background: #334562;
    height: 150px;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
} */

.a-propos .title::after {
    content:'Qui suis-je ?';
}

.a-propos .a-propos-content .left {
    width: 45%;
}

.a-propos .a-propos-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    filter: drop-shadow(0 0 1rem #33658A);
}

.a-propos .a-propos-content .right {
    width: 55%;
}


.a-propos .a-propos-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.a-propos .a-propos-content .right span{
    color: #33658A;
}


.a-propos .a-propos-content .right p{
    text-align: justify;
}

.a-propos .a-propos-content .right a{
    display: inline-block;
    background: #33658A;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #33658A;
    transition: all 0.3s ease;
}

.a-propos .a-propos-content .right a:hover{
    color: #33658A;
    background: none;
}

.a-propos .a-propos-content .right .bull-info a span{
    position:absolute; 
    margin-top:23px;
    margin-left:10px;
    color:#28C2FF;
    background:rgba(0,0,0,.9);
    padding:15px;
    border-radius:6px;
    box-shadow:0 0 2px rgba(0,0,0,.5);
    transform:scale(0) rotate(-12deg);
    transition:all .25s;
    opacity:0;
    font-size: 15px;
}

.a-propos .a-propos-content .right .bull-info a:hover span, a:focus span{
    transform:scale(1) rotate(0);    
    opacity:1;    
}



/* .a-propos .a-propos-content .right .bull-info a:hover, a:focus{
    background:rgba(0,0,0,.4);
    box-shadow:0 1px 0 rgba(255,255,255,.4);
} */






/* projets serction styling */

.projets, .contact {
    color: #fff;
    background: #111;
}


.projets .title::before,
.contact .title::before {
    background: #fff;

}

.projets .title::after,
.contact .title::after {
    content: "Que fais-je ?";
    background: #111;

}

.projets .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 550px;;
    filter: drop-shadow(0 0 0.75rem #33658A);

}

.projets .serv-content .card:hover {
    background: #33658A;
}
.projets .serv-content .card:hover .btn-popup-projets {
    background: #60abe0;
}

.projets .serv-content .card .box{
    transition: all 0.3s ease;
}

.projets .serv-content .card:hover .box{
    transform: scale(1.05);
}

.projets .serv-content .card .box span.besoin-underline   {
    color:red;
}


.projets .serv-content .card i{
    font-size: 50px;
    color: #33658A;
    transition: color 0.3s ease;
    margin-bottom: 10px;
    
}

.projets .serv-content .card:hover i{
    color: #fff;
}

.projets .serv-content .text {
    font-size: 25px;
    font-weight: 500px;
}

.projets .serv-content  .btn-popup-projets {
    display: inline-block;
    background: #33658A;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid #000000;
    transition: all 0.3s ease;
    cursor: pointer;
}

.projets .serv-content  .btn-popup-projets:hover {
    display: inline-block;
    background: #fff;
    color: #33658A;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 6px;
    border: 2px solid #000000;
    transition: all 0.3s ease;
}

.projets .serv-content .overlay {
    background: rgba(0,0,0,.5);
    position: fixed;
    left: 0px;
    top:0px;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999;
}

.projets .serv-content .overlay .popup {
    margin: 8% 15%;
    width: 70%;
    height: 500px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 15px 20px 0 rgba(0,0,0,.5);
    padding: 1em;
    color:royalblue;
}

.projets .serv-content .overlay .btnClose i{
    float: right;
    cursor: pointer;
    color: red;
    font-size: 40px;
    padding: 5px 20px;
}






/* competences section styling */

section.competences {
    background: url(img/bg-apropos1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    background-attachment: fixed;
}

.competences .title::after {
    content: "Suis-je dou√© ?";
}

.competences .competences-content .column {
    width: calc(50% - 30px);
}

.competences .competences-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.competences .competences-content .left p {
    text-align: justify;
}

.competences .competences-content .left a {
    display: inline-block;
    background: #33658A;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #33658A;
    transition: all 0.3s ease;
}

.competences .competences-content .left a:hover{
    color: #33658A;
    background: none;
}

.competences .competences-content .right .bars {
    margin-bottom: 15px;
}

.competences .competences-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}


.competences .competences-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.competences .competences-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.competences .competences-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #33658A;
}

.competences-content .right .html::before {
    width: 80%;
}
.competences-content .right .css::before {
    width: 70%;
}
.competences-content .right .js::before {
    width: 50%;
}
.competences-content .right .php::before {
    width: 50%;
}
.competences-content .right .mysql::before {
    width: 60%;
}






/* Teams section styling  */

/* .teams .title::after {
    content: "Who whith me";
}

.teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: #33658A;
}

.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px ;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #33658A;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid #33658A!important;
    transition: all 0.3 ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
background: #33658A!important;
} */









/* Contact section styling */

/* section.contact {
    background: url(img/bg-apropos1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    background-attachment: fixed;
} */


.contact .title::after {
    content: "Me contacter"
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .right {
   background: rgb(255, 255, 255);
   border-radius: 6px;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin: 20px 10px;
    color: #111;
}

.contact .contact-content .text1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    margin: 20px 0px;
    color: #fff;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #33658A;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #fff;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
    margin: 10px 10px;
}

.contact .right form .textarea,
.contact .right form .sujet {
    height: 80px;
    width: 97%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}


.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
    margin: 20px auto;
}


.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #33658A;
    background: #33658A;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;


}

.contact .right form .button button:hover{
    color: #33658A;
    background: none;

}



section.contact .icons-social {
    text-align: center;
    padding: 30px 0;
}

/* section.contact .icons {
    background: #f8f9fa;
    padding: 100px 00;
} */


section.contact .icons-social .social-icons{
background: #33658A;
height: 80px;
width: 200px;
margin: 0 auto;
border-radius: 6px;
border: 2px #111 solid;
}


section.contact .icons-social p {
    font-family: 'Ubuntu';
    font-size: 30px;
    font-weight: 550;
    margin-top: 50px;
    margin: 30px 0;
}


.social-icons img {
    padding: 8px 0px;
    width: 60px;
    transition: 0.5s;
}

.social-icons a:hover img {
    transform: translateY(-10px);
}





#status {
    width: 90%;
    max-width: 500px;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
    border-radius: 8px;
  }
  #status.success {
    background-color: rgb(211, 250, 153);
    animation: status 4s ease forwards;
  }
  #status.error {
    background-color: rgb(250, 129, 92);
    color: white;
    animation: status 4s ease forwards;
  }
  /* @keyframes status {
    0% {
      opacity: 1;
      pointer-events: all;
    }
    90% {
      opacity: 1;
      pointer-events: all;
    }
    100% {
      opacity: 0;
      pointer-events: none;
    }
  } */
  








/* Footer section styling */

footer {
    background: rgb(255, 255, 255);
    padding: 20px 23px;
    color: rgb(0, 0, 0);
}

footer span a {
    color: #33658A;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;

}













/* Responsive medi query */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
        }
        .projets .serv-content .card {
            height: 700px;
            }
    }

    @media (max-width: 1104px) {
        .a-propos .a-propos-content .left img{
            height: 350px;
            width: 350px;
        }

        .wave {
            height: 100px;
            width: 100%;
        }
        .projets .serv-content .card {
            height: 700px;
            }

    }
    

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
        }
        .projets .serv-content .card {
            height: 700px;
            }
    }

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .a-propos .a-propos-content .column {
        width: 50%;
    }
    .a-propos .a-propos-content .left {
    display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .a-propos .a-propos-content .right {
        flex: 100%;
        }

    .projets .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
        height: 600px;
        }
        .competences .competences-content .column,
        .contact .contact-content .column
         {
            width: 100%;
            margin-bottom: 35px;

        }
        
    }

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
        }
    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .projets .serv-content .card {
        width: 100%;
        }
}

@media (max-width: 750px) {

        .projets .serv-content .card {

            height: 650px;
            }
    }

@media (max-width: 500px) {
        .home .home-content .text-2{
            font-size: 50px;
        }
        
        .home .home-content .text-3{
            font-size: 27px;
        }
        .home .home-content a {
            font-size: 20px;
            padding: 8px 30px;
        }

        .projets .serv-content .box p{

            font-size: 15px;
            font-weight: 100;
            
        }

    }


    .fixed{
        position: fixed;
    }
